## Splunk app configuration file

[install]
is_configured = false
state = enabled

[launcher]
author=Jay Klehr
version=1.0.0
description = This add-on provides lookup data for user-agent strings using different UA parsers

[ui]
is_visible = false
label= TA-useragent_lookup

[package]
id = TA-useragent_lookup
